# kafka-project-final

./: README.md  build.gradle  settings.gradle
analytics-api/: Dockerfile  build.gradle
analytics-api/src/main/java/ru/practicum/: AnalyticsApiApplication.java
analytics-api/src/main/java/ru/practicum/config/: HdfsConfig.java  KafkaTopicConfig.java  SparkConfig.java
analytics-api/src/main/java/ru/practicum/schema/: Schemas.java
analytics-api/src/main/java/ru/practicum/service/: SparkProcessorServiceImpl.java
analytics-api/src/main/resources/: application.yml
client-api/: Dockerfile  build.gradle
client-api/src/main/java/ru/practicum/: ClientApiApplication.java
client-api/src/main/java/ru/practicum/config/: ElasticsearchConfig.java  KafkaProducerConfig.java  KafkaSchemeConfig.java  KafkaTopicConfig.java
client-api/src/main/java/ru/practicum/controller/: ProductSearchController.java  RecommendationController.java
client-api/src/main/java/ru/practicum/repository/: ProductSearchRepository.java  RecommendationRepository.java
client-api/src/main/java/ru/practicum/service/: ProductSearchService.java  ProductSearchServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
client-api/src/main/java/ru/practicum/util/: SchemaRegistryUtil.java
client-api/src/main/resources/: application.yml  event-schema.json
common-dto/: build.gradle
common-dto/src/main/java/ru/practicum/: Topics.java
common-dto/src/main/java/ru/practicum/dto/client_api/: AnalyticsEvent.java  EventType.java
common-dto/src/main/java/ru/practicum/dto/es/: PriceInfo.java  ProductDocument.java  ProductInfo.java  RecommendationDocument.java  RecommendationType.java
common-dto/src/main/java/ru/practicum/dto/filter_api/: BlockedProducts.java
common-dto/src/main/java/ru/practicum/dto/shop_api/: Image.java  Order.java  Price.java  Specifications.java  Stock.java
filter-api/: Dockerfile  build.gradle
filter-api/src/main/java/ru/practicum/: FilterApplication.java
filter-api/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
filter-api/src/main/java/ru/practicum/controller/: MessageProcessorController.java
filter-api/src/main/java/ru/practicum/serialization/blocked_products/: BlockedProductsDeserializer.java  BlockedProductsSerdes.java  BlockedProductsSerializer.java
filter-api/src/main/java/ru/practicum/serialization/order/: OrderDeserializer.java  OrderSerdes.java  OrderSerializer.java
filter-api/src/main/java/ru/practicum/service/: MessageProcessor.java  MessageProcessorImpl.java
filter-api/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/practicum/: GatewayApplication.java
gateway/src/main/resources/: application.yml
infra/: docker-compose.yml
infra/hadoop/: datanode_entrypoint.sh
infra/kafka-connect/config/: elasticsearch-sink-connector-products.json  elasticsearch-sink-connector-recommendations.json
infra/kafka-creds/: kafka_entrypoint.sh
infra/prometheus/: prometheus.yml
shop-api/: Dockerfile  build.gradle
shop-api/src/main/java/ru/practicum/: ShopApiApplication.java
shop-api/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
shop-api/src/main/java/ru/practicum/controller/: OrderController.java
shop-api/src/main/java/ru/practicum/service/: OrderServiceImpl.java  Sender.java
shop-api/src/main/resources/: application.yml  order-schema.json
