plugins {
    id 'java'
    id 'org.springframework.boot' apply true
}

group 'ru.practicum'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

test {
    useJUnitPlatform()
}